<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GroupRecyclerView">
        <attr name="group_height" format="dimension" />
        <attr name="group_child_offset" format="dimension" />
        <attr name="group_background" format="color" />
        <attr name="group_text_color" format="color" />
        <attr name="group_text_size" format="dimension" />
        <attr name="group_center" format="boolean" />
        <attr name="group_padding_left" format="dimension" />
        <attr name="group_padding_right" format="dimension" />
        <attr name="group_has_header" format="boolean" />
    </declare-styleable>

    <declare-styleable name="LineColorPicker">
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="colors" format="reference" />
        <attr name="selectedColorIndex" format="integer" />
    </declare-styleable>

    <declare-styleable name="WeekView">
        <attr name="allDayEventHeight" format="dimension"/>
        <attr name="autoLimitTime" format="boolean"/>
        <attr name="columnGap" format="dimension"/>
        <attr name="dayBackgroundColor" format="color"/>
        <attr name="dayNameLength" format="enum">
            <enum name="length_short" value="1"/>
            <enum name="length_long" value="2"/>
        </attr>
        <attr name="eventCornerRadius" format="dimension"/>
        <attr name="eventMarginVertical" format="dimension"/>
        <attr name="eventPadding" format="dimension"/>
        <attr name="eventTextColor" format="color"/>
        <attr name="eventTextSize" format="dimension"/>
        <attr name="firstDayOfWeek" format="enum">
            <enum name="sunday" value="1"/>
            <enum name="monday" value="2"/>
            <enum name="tuesday" value="3"/>
            <enum name="wednesday" value="4"/>
            <enum name="thursday" value="5"/>
            <enum name="friday" value="6"/>
            <enum name="saturday" value="7"/>
        </attr>
        <attr name="futureBackgroundColor" format="color"/>
        <attr name="futureWeekendBackgroundColor" format="color"/>
        <attr name="headerColumnBackground" format="color"/>
        <attr name="headerColumnPadding" format="dimension"/>
        <attr name="headerColumnTextColor" format="color"/>
        <attr name="headerRowBackgroundColor" format="color"/>
        <attr name="headerRowPadding" format="dimension"/>
        <attr name="horizontalFlingEnabled" format="boolean"/>
        <attr name="hourHeight" format="dimension"/>
        <attr name="hourSeparatorColor" format="color"/>
        <attr name="hourSeparatorHeight" format="dimension"/>
        <attr name="maxHourHeight" format="dimension"/>
        <attr name="maxTime" format="integer"/>
        <attr name="minHourHeight" format="dimension"/>
        <attr name="minTime" format="integer"/>
        <attr name="newEventId" format="integer"/>
        <attr name="newEventLengthInMinutes" format="integer"/>
        <attr name="newEventTimeResolutionInMinutes" format="integer"/>
        <attr name="noOfVisibleDays" format="integer"/>
        <attr name="nowLineColor" format="color"/>
        <attr name="nowLineThickness" format="dimension"/>
        <attr name="overlappingEventGap" format="dimension"/>
        <attr name="pastBackgroundColor" format="color"/>
        <attr name="pastWeekendBackgroundColor" format="color"/>
        <attr name="scrollDuration" format="integer"/>
        <attr name="showDistinctPastFutureColor" format="boolean"/>
        <attr name="showDistinctWeekendColor" format="boolean"/>
        <attr name="showFirstDayOfWeekFirst" format="boolean"/>
        <attr name="showNowLine" format="boolean"/>
        <attr name="textSize" format="dimension"/>
        <attr name="timeColumnResolution" format="integer" />
        <attr name="todayBackgroundColor" format="color"/>
        <attr name="todayHeaderTextColor" format="color"/>
        <attr name="verticalFlingEnabled" format="boolean"/>
        <attr name="xScrollingSpeed" format="float"/>
        <attr name="zoomFocusPoint" format="fraction"/>
        <attr name="zoomFocusPointEnabled" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="CalendarView">

        <attr name="calendar_padding" format="dimension" />

        <attr name="week_background" format="color" />
        <attr name="week_line_background" format="color" />
        <attr name="week_text_color" format="color" />
        <attr name="week_text_size" format="dimension" />
        <attr name="week_line_margin" format="dimension" />

        <attr name="month_view" format="string" />
        <attr name="week_view" format="string" />
        <attr name="year_view" format="string" />
        <attr name="week_bar_height" format="dimension" />
        <attr name="week_bar_view" format="string" />

        <attr name="scheme_text" format="string" />
        <attr name="day_text_size" format="dimension" />
        <attr name="lunar_text_size" format="dimension" />
        <attr name="calendar_height" format="dimension" />
        <attr name="scheme_text_color" format="color" />
        <attr name="scheme_month_text_color" format="color" />
        <attr name="scheme_lunar_text_color" format="color" />
        <attr name="scheme_theme_color" format="color" />

        <attr name="selected_theme_color" format="color" />
        <attr name="selected_text_color" format="color" />
        <attr name="selected_lunar_text_color" format="color" />

        <attr name="current_day_text_color" format="color" />
        <attr name="current_day_lunar_text_color" format="color" />
        <attr name="current_month_text_color" format="color" />
        <attr name="other_month_text_color" format="color" />
        <attr name="current_month_lunar_text_color" format="color" />
        <attr name="other_month_lunar_text_color" format="color" />


        <attr name="year_view_month_text_size" format="dimension" />
        <attr name="year_view_day_text_size" format="dimension" />
        <attr name="year_view_month_text_color" format="color" />
        <attr name="year_view_day_text_color" format="color" />
        <attr name="year_view_scheme_color" format="color" />
        <attr name="year_view_background" format="color" />
        <attr name="year_view_month_height" format="dimension" />
        <attr name="year_view_week_height" format="dimension" />
        <attr name="year_view_week_text_size" format="dimension" />
        <attr name="year_view_week_text_color" format="color" />
        <attr name="year_view_padding" format="dimension" />
        <attr name="year_view_month_margin_top" format="dimension" />
        <attr name="year_view_month_margin_bottom" format="dimension" />

        <attr name="min_year" format="integer" />
        <attr name="max_year" format="integer" />
        <attr name="min_year_month" format="integer" />
        <attr name="max_year_month" format="integer" />
        <attr name="min_year_day" format="integer" />
        <attr name="max_year_day" format="integer" />


        <attr name="month_view_scrollable" format="boolean" />
        <attr name="week_view_scrollable" format="boolean" />
        <attr name="year_view_scrollable" format="boolean" />

        <attr name="month_view_show_mode">
            <enum name="mode_all" value="0" />
            <enum name="mode_only_current" value="1" />
            <enum name="mode_fix" value="2" />
        </attr>

        <attr name="week_start_with">
            <enum name="sun" value="1" />
            <enum name="mon" value="2" />
            <enum name="sat" value="7" />
        </attr>

        <attr name="select_mode">
            <enum name="default_mode" value="0" />
            <enum name="single_mode" value="1" />
            <enum name="range_mode" value="2" />
        </attr>

        <attr name="layoutMode">
            <enum name="none" value="0" />
            <enum name="week_mode" value="1" />
            <enum name="month_mode" value="2" />
        </attr>

        <attr name="min_select_range" format="integer" />
        <attr name="max_select_range" format="integer" />
    </declare-styleable>


    <declare-styleable name="CalendarLayout">
        <attr name="default_status">
            <enum name="expand" value="0" />
            <enum name="shrink" value="1" />
        </attr>


        <attr name="gesture_mode">
            <enum name="default_mode" value="0" />
            <enum name="disabled" value="2" />
        </attr>

        <attr name="calendar_show_mode">
            <enum name="both_month_week_view" value="0" />
            <enum name="only_week_view" value="1" />
            <enum name="only_month_view" value="2" />
        </attr>

        <attr name="calendar_content_view_id" format="integer" />
    </declare-styleable>

</resources>